// if (process.env.edward) {
//     console.log('true')
// } else {
//     console.log('false')
// }
// console.log(process.env)
// console.log(process.argv)
let fs = require('fs')
// fs.readFile('./a.text', (err, data) => {
//     if(err) {
//         console.log(err)
//     } else {
//         console.log(data.toString())
//     }
// })
// fs.writeFile('b.text', '月薪100万', {flag: 'a'}, (err) => {
//     if (err) {
//         throw err
//     }
// })
let data = fs.readFileSync('./a.text')
console.log(data.toString())